<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko BRH Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <h1><a href=""><span>BRH</span>Music</a></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Terms</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header -->
    <!-- Hero -->
    <div class="hero">
        <div class="wrapper">
            <div class="hero-text">
                <h2>Beli Alat Musik berkualitas Hanya Disini</h2>
                <p>Spesial buat kalian yang tetep stay #DiRumahAja
                    Kalian gak perlu pusing lagi mikirin gimana caranya belanja di BRH Music, karena di BRH Music sekarang bisa #BelanjaSambilRebahan!
                    Cukup dengan klik link, kalian bisa langsung pilih metode pemesanan dan belanja barang di BRH Music secara online. Cepat, aman dan efisien!
                    </p>
                <a href="">Yuk Beli Sekarang</a>
            </div>
            <div class="hero-image">
                <img src="images/3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End Hero -->
    <!-- Catalog -->
    <div class="catalog">
        <div class="wrapper">
            <h3>Kategori Alat Musik</h3>
        </div>
        <div class="wrapper">
            <div class="catalog-item">
                <img src="images/11.png" alt="">
                <div class="desc">
                    <div class="title">
                        <a href=""></a><h5>Guitars</h5></a>
                    </div>
                    <div class="more">
                        <a href="gitar.html"><h5>Lihat Selengkapnya</h5></a>
                    </div>
                </div>
                
            </div>
            <div class="catalog-item">
                <img src="images/22.png" alt="">
                <div class="desc">
                    <div class="title">
                        <a href=""></a><h5>Bass Guitars</h5></a>
                    </div>
                    <div class="more">
                        <a href="bg.html"><h5>Lihat Selengkapnya</h5></a>
                    </div>
                </div>
                
            </div>
            <div class="catalog-item">
                <img src="images/33.jpg" alt="">
                <div class="desc">
                    <div class="title">
                        <a href=""></a><h5>Drums & Percussion</h5></a>
                    </div>
                    <div class="more">
                        <a href="index.html"><h5>Lihat Selengkapnya</h5></a>
                    </div>
                </div>
                
            </div>
            <div class="catalog-item">
                <img src="images/44.png" alt="">
                <div class="desc">
                    <div class="title">
                        <a href=""></a><h5>Microphones & Wireless</h5></a>
                    </div>
                    <div class="more">
                        <a href="index.html"><h5>Lihat Selengkapnya</h5></a>
                    </div>
                </div>
                
            </div>
            <div class="catalog-item">
                <img src="images/55.jpg" alt="">
                <div class="desc">
                    <div class="title">
                        <a href=""></a><h5>Keyboard & Synthesizers</h5></a>
                    </div>
                    <div class="more">
                        <a href="index.html"><h5>Lihat Selengkapnya</h5></a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!-- Catalog -->

    <!-- Footer -->
    <div class="footer">
        <div class="wrapper">
            <p>Made With Love by Kelompok BRH Music. &copy; 2020. All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>